<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Internet</title>
    <style>
        *{
            background-color: black;
            color: aliceblue;
        }
        :root {
    --bg-color: #080808;
    --second-bg-color: #131313;
    --text-color: white;
    --main-color: #00ffee;
    --tor-color:rgb(255, 215, 222);
    --light-pink: rgb(255, 241, 243);
    --half-pink: rgb(255, 182, 194);
    --strong-pink: rgb(255, 151, 169);
    --mygreen-color: rgb(190, 255, 190);
    --heart-color: #f20044;
           }

        h1 {
            text-align: center;
            font-size: 4rem;
            color: aqua;
            text-shadow: 0 0 25px aqua;
        }
        h3 {
            text-align: left;
            font-size: 2rem;
            color: rgb(253, 119, 119);
            text-shadow: 0 0 25px rgb(253, 119, 119);
        }
        p {
            text-align: left;
            font-size: 1rem;
        }
        br {

        }
        .underline {
            align-items: center;
        }
        #last {
            text-align: center;
            font-size: 1rem;
        }
        #link {
            position: relative;
            justify-content: center;
            left: 500px;
        }
        @keyframes heart{
    0%{
        transform: rotate(-45deg) scale(1.07);
    }
    80%{
        transform: rotate(-45deg) scale(1.0);
    }
    100%{
        transform: rotate(-45deg) scale(1.08);
    } }
    
        .heart{
    width: 50px;
    height: 50px;
    background: var(--heart-color);
    position: relative;
    justify-content: center;
    align-items: center;
    display: flex;
    left: 50%;
    top: 150px;
    transform: rotate(-45deg);
    box-shadow: -10px 10px 90px var(--heart-color);
    animation: heart 0.6s linear infinite;
}
.heart::before{
    content: '';
    position: absolute;
    width: 50px;
    height: 50px;
    background: var(--heart-color);
    border-radius: 50px;
    top: -23px;
    box-shadow: -10px -10px 90px var(--heart-color);
}
.heart::after{
    content: '';
    position: absolute;
    width: 50px;
    height: 50px;
    background: var(--heart-color);
    border-radius: 50px;
    right: -23px;
    box-shadow: 10px 10px 90px var(--heart-color);
}

        
    </style>
</head>
<body>
    <h1>อินเทอร์เน็ต</h1>

             <h3>อินเทอร์เน็ตคืออะไร</h3>
                 <p>อินเทอร์เน็ต คือเครือข่ายคอมพิวเตอร์ที่เชื่อมต่อกันเป็นจำนวนมากครอบคลุมไปทั่วโลก โดยอาศัยโครงสร้างระบบสื่อสารโทรคมนาคมเป็นตัวกลางในการแลกเปลี่ยนข้อมูล มีการประยุกต์ใช้งานหลากหลายรูปแบบ อินเทอร์เน็ตเป็นทั้งเครือข่ายของคอมพิวเตอร์และเครือข่ายของเครือข่าย เพราะอินเทอร์เน็ตประกอบด้วยเครือข่ายย่อยเป็นจำนวนมากต่อเชื่อมเข้าด้วยกัน ภายใต้มาตรฐานเดียวกันจนเป็นสังคมเครือข่ายขนาดใหญ่</p>
            
             <h3>บราวเซอร์</h3>
                 <p>บราวเซอร์เป็นโปรแกรมที่ใช้เปิดเว็บเพจ โปรแกรมบราวเซอร์ทำงานโดยใช้โพรโทคอลพิเศษเรียกว่า เอชทีทีพี HyperText Transport Protocol : HTTP)ในการติดต่อขอข้อมูลจากตัวบริการเว็บ (Web Server) และแสดงข้อมูลตามรูปแบบรหัสของภาษาเอชทีเอ็มแอล HyperText Markup Language : HTML)

                   </p>

                   <div class="under" align="center">
                    <p id="under1"> <hr size="2" width="80%"></p>
                    <a href="index.html"> อินเทอร์เน็ต </a>
                    <a href="page2.html">| การประยุกต์ใช้งานอินเทอร์เน็ต |</a>
                    <a href="page3.html">อินเทอร์เน็ตกับการเรียนรู้</a>
                </div>
                   
                <div class="heart"></div>
                
</body>
</html>